---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  name: inter-cluster
  namespace: argocd
  annotations:
    argocd.argoproj.io/display-name: "inter-cluster"
spec:
  project: default
  syncPolicy:
    automated:
      prune: true
    syncOptions:
    - CreateNamespace=true
    - AllowSharedResource=true
    - IgnoreInClusterResources=true
    - PruneLast=true
  ignoreDifferences:
    - kind: Namespace
      name: transaction-service
      jsonPointers:
        - /metadata/annotations/argocd.argoproj.io~1tracking-id
        - /metadata/labels
  destination:
    namespace: transaction-service
    server: https://kubernetes.default.svc
  source:
    directory:
      recurse: true
      include: "{west-app.yaml}"
    path: demos/inter-cluster/artifacts
    repoURL: https://github.com/tetratecx/tetrate-platform-ntt.git