global:
  image:
    repository: us-east1-docker.pkg.dev/dogfood-cx/registryrepository/giraffe
    tag: latest
  otelCollectorEndpoint: "otel-collector:4317"

accountService:
  replicas:
    v1: 1
    v2: 0

riskAssessment:
  replicas:
    v1: 1
    v2: 0

fraudDetection:
  replicas:
    v1: 0
    v2: 1
    v3: 0

transactionPortal:
  replicas:
    v1: 0
    v2: 1

transactionTrafficGenerator:
  replicas: 1