apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: business-continuity-infra
spec:
  generators:
    - matrix:
        generators:
        - clusters:
            selector:
              matchLabels:
                gitops: argocd
        - list:
            elements:
              - demo: business-continuity
  template:
    metadata:
      name: '{{name}}-{{demo}}-argocd-gitops'
    spec:
      project: default
      source:
        repoURL: https://github.com/tetratecx/tetrate-platform-ntt.git
        targetRevision: artem-demos
        path: 'demos/{{demo}}/gitops'
      destination:
        name: '{{name}}'
        namespace: argo-gitops
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true        