apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: business-continuity-infra
spec:
  generators:
  - clusters:
      selector:
        matchLabels:
          gitops: argocd
  template:
    metadata:
      name: '{{name}}-argocd-gitops'
    spec:
      project: default
      source:
        repoURL: https://github.com/tetratecx/tetrate-platform-ntt.git
        targetRevision: artem-demos
        path: demos/business-continuity/gitops
      destination:
        name: '{{name}}'
        namespace: argo-gitops
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true        