---
apiVersion: tsb.tetrate.io/v2
kind: Tenant
metadata:
  name: capital-market-transactions
  annotations:
    tsb.tetrate.io/organization: dynabank
spec:
  displayName: Capital Market Transactions
---
apiVersion: tsb.tetrate.io/v2
kind: Workspace
metadata:
  name: capital-market-transactions-ws
  annotations:
    tsb.tetrate.io/organization: dynabank
    tsb.tetrate.io/tenant: capital-market-transactions
spec:
  displayName: Capital Market Transactions Workspace
  namespaceSelector:
    names:
    - "dynabank-1/transaction-oversight"
---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Group
metadata:
  name: transactions-gateway-group
  annotations:
    tsb.tetrate.io/organization: dynabank
    tsb.tetrate.io/tenant: capital-market-transactions
    tsb.tetrate.io/workspace: capital-market-transactions-ws
spec:
  namespaceSelector:
    names:
    - "dynabank-1/transaction-oversight"