apiVersion: tsb.tetrate.io/v2
kind: Workspace
metadata:
  name: transaction-portal
  annotations:
    tsb.tetrate.io/organization: dynabank
    tsb.tetrate.io/tenant: business-continuity
spec:
  namespaceSelector:
    names:
    - "dynabank-2/business-continuity"
    - "dynabank-3/business-continuity"