apiVersion: tsb.tetrate.io/v2
kind: Workspace
metadata:
  name: transaction-portal
  annotations:
    tsb.tetrate.io/organization: dynabank
    tsb.tetrate.io/tenant: business-continuity
spec:
  namespaceSelector:
    names:
    - "t2cp1-twotier/business-continuity"
    - "t2cp2-twotier/business-continuity"