apiVersion: tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  name: default-setting
  namespace: argo-gitops
  annotations:
    tsb.tetrate.io/organization: dynabank
    tsb.tetrate.io/tenant: business-continuity  
    tsb.tetrate.io/workspace: continuity-portal
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: eastwest
        labels:
          istio: ingressgateway

